# findTerms

./: README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/com/glluch/findterms/: AcronymsExpansion.html  AcronymsReader.html  Aux.html  DataMapper.html  FindTerms.html  FindTermsMain.html  GenerateTestsResults.html  RDFReader.html  Surrogate.html  TermsCount.html  Utils.html  Vocabulary.html  iReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  termsAndRelated.html
docs/com/glluch/findterms/class-use/: AcronymsExpansion.html  AcronymsReader.html  Aux.html  DataMapper.html  FindTerms.html  FindTermsMain.html  GenerateTestsResults.html  RDFReader.html  Surrogate.html  TermsCount.html  Utils.html  Vocabulary.html  iReader.html  termsAndRelated.html
resources/: a1.txt  catalog-v001.xml  ecfAcronymsExpanded.txt  fitxersSnipets.md  ieeeTermsInECF.csv  ieeeTermsInECFOrdered.csv  tex_doc0.txt
resources/others/: TaxoCorregidaXMLRDF.owl  acronymsChecker.txt
resources/sparqlSamples/: samples.ql
resources/test/: acrosWikiArroba.txt  doc0Result.txt  findtermsdoc.txt  findtermsdocResult.txt  getUrisResult.txt  miniReasoner.owl  mini_model.txt  mini_model2.txt  substitutionOneTermResult.txt  surrogateForeachResult.txt  text_doc0.json  vocabularyListTermsResult.txt
src/main/java/com/glluch/findterms/: AcronymsExpansion.java  AcronymsReader.java  Aux.java  DataMapper.java  FindTerms.java  FindTermsMain.java  GenerateTestsResults.java  RDFReader.java  Surrogate.java  TermsCount.java  Utils.java  Vocabulary.java  iReader.java  termsAndRelated.java
src/test/java/com/glluch/findterms/: AcronymsReaderTest.java  AuxTest.java  DataMapperTest.java  FindTermsTest.java  RDFReaderTest.java  UtilsTest.java  VocabularyTest.java
